<!DOCTYPE html>
<html slick-uniqueid="34"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="analytics.js"></script><script type="text/javascript">var smartchatId = "chat";</script><link rel="stylesheet" charset="utf-8" type="text/css" href="135-vstrikovaci-cerpadla_data/smartchat-2.css"><script async="" defer="defer" type="text/javascript" charset="utf-8" src="135-vstrikovaci-cerpadla_data/smartchat-2.js"></script><script async="" defer="defer" type="text/javascript" charset="utf-8" src="135-vstrikovaci-cerpadla_data/bootstrap.js"></script><style type="text/css" id="customstyle_theme">
.panel-header{height:27px;color:#ffffff;background-color:#40509E;line-height:27px;border-color:#0d1d6b;-webkit-border-top-left-radius: 4px;-webkit-border-top-right-radius: 4px;-moz-border-radius-topleft: 4px;-moz-border-radius-topright: 4px;border-top-left-radius: 4px;border-top-right-radius: 4px;font-size:12px;border-bottom:none;}
.panel-header .panel-tools{margin-top:-9px;}
.panel-body{top:27px;border-color:#bbbbbb;color:#666666;background-color:#ffffff;}
.panel-info{height:50px;display:block;background-color:transparent;border-bottom-color:rgba(0,0,0,0.1);}
.panel-content{top:50px;bottom:102.5px;border-bottom-color:rgba(0,0,0,0.1);}
.panel-footer{height:102.5px;background-color:transparent;padding:5px;}
.tools .tool{width:17px;color:inherit;background-color:transparent;border-radius:3px;line-height:17px;}
.widget{color:#ffffff;background-color:#40509E;border-color:#0d1d6b;text-shadow:0px 0px 1px #000351;-webkit-border-top-left-radius: 3px;-webkit-border-top-right-radius: 3px;-moz-border-radius-topleft: 3px;-moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px;font-size:12px;padding-right:13px;padding-left:38px;}
.widget-icon{width:38px;color:#ffffff;font-size:14px;}
.widget-text,.widget-icon{height:35px;line-height:32px;}
.button{color:#ffffff;background-color:#40509E;border-color:#0d1d6b;border-radius:4px;line-height:35px;font-size:14px;}
.button-icon{color:#ffffff;background-color:#3a4a98;border-right-color:#192977;padding-left:7px;padding-right:7px;}
.button-text{padding-left:45.5px;padding-right:14px;}
.btn{border-radius:3px;}
.btn-primary{color:#ffffff;background-color:#40509E;border-color:#263684;border:none;}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active{color:#ffffff;background-color:#263684;border-color:#0d1d6b;}
.btn-primary:active,.btn-primary.active{background-color:#192977 \9;}
.form-control{border-color:rgba(0,0,0,0.2);border-radius:3;}
.rating .icon-smile-1{color:#d1330e;}
.rating .icon-smile-2{color:#f05823;}
.rating .icon-smile-3{color:#f0aa23;}
.rating .icon-smile-4{color:#b3bc26;}
.rating .icon-smile-5{color:#259702;}
.panel-info .info-box h4{color:#40509E;}
.theme-flat .message-agent{color:undefined;background:#eceef5;border-color:#d9dcec;}
.theme-flat .message-agent .time{color:#b9bbc2;}
.theme-flat .message-agent:before{border-color:transparent #d9dcec;}
.theme-flat .message-agent:after{border-color:transparent #eceef5;}
.theme-flat .message-visitor{background:#ffffff;border-color:#ececec;color:undefined;}
.theme-flat .message-visitor .time{color:#cccccc;}
.theme-flat .message-visitor:before{border-color:transparent #ececec;}
.theme-flat .message-visitor:after{border-color:transparent #ffffff;}
textarea:focus, input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus{border-color:rgba(64,80,158,0.4);-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(64,80,158,0.4);-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(64,80,158,0.4);box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(64,80,158,0.4);}
</style></head><body id="body" class="theme-flat frame-align-right frame-align-bottom"><div miwo-name="viewport" class="miwo-viewport"><div style="height: 420px; width: 300px; display: none;" miwo-name="online" id="onlinePanel" class="panel panel-online"><div class="miwo-ct panel-inner"><div class="panel-header"><div class="miwo-ct"><div class="panel-drag-helper"></div><div class="panel-title"><span class="titleCt">Podpora</span></div><div class="panel-tools tools"><span class="tool" name="settings" title="Nastavení"><i class="icon-small icon-menu"></i></span><span class="tool" name="hide" title="Skrýt chat"><i class="icon-small icon-down-open"></i></span><span class="tool" name="close" title="Ukončit chat"><i class="icon-small icon-cancel"></i></span></div></div></div><div class="panel-body"><div class="miwo-ct"><div class="panel-info"><div class="miwo-ct"><div class="info-image"><img src="135-vstrikovaci-cerpadla_data/avatar.png" width="55" height="55"></div><div class="info-box"><h4>Živý chat</h4><p>Potřebujete poradit ?</p></div></div></div><div class="panel-content"><div class="miwo-ct"><div class="emptytext" style="display: none;"></div><div miwo-name="scrollpane" class="miwo-scrollpane"><div class="miwo-ct miwo-scrollpane-container"><div miwo-name="messages" class="messages"><div class="message message-agent"><div class="message-info"><span class="username operator"></span><span class="time">13:10</span></div><p class="message-text">Dobrý
 den, děkujeme, že jste se vrátili na naše stránky. Budete-li potřebovat
 poradit, napište nám zde na chatu nebo na e-mail info@autonorma.cz</p></div></div><div miwo-name="typing" class="typing"><p></p></div></div><div class="miwo-scrollpane-scrollbar" style="opacity: 0; visibility: hidden;"><div class="miwo-scrollpane-knob" style="top: 0px; height: 15px;"></div></div></div></div></div><div class="panel-footer"><div class="miwo-ct"><div class="buttons"><button style="display: none" class="btn btn-mini btn-default closeBtn">Ukončit chat</button><button class="btn btn-mini btn-primary sendBtn">Odeslat</button></div><form miwo-name="send" id="sendForm" class="sendForm"><textarea id="sendFormTextarea" maxlength="1000" class="form-control" placeholder="Pište zde, pro odeslání stiskněte &lt;enter&gt;"></textarea></form><div class="brand"><span class="brand-logo">Get Free live chat by <a rel="nofollow" href="https://www.smartsupp.com/?utm_source=www.autonorma.cz&amp;utm_medium=chat-widget-free&amp;utm_campaign=smartsupp-logo" target="_blank">Smartsupp</a></span></div><div class="panel-footer-mask"></div></div></div></div></div><div class="panel-menu"><div class="miwo-ct"><div class="menu"><div class="menu-header"><span>Nastavení</span> <i class="icon-cancel"></i></div><div class="menu-item" name="endchat">Ukončit chat</div><div class="menu-item" name="mute" style="display: block;">Vypnout zvuky</div><div class="menu-item" name="unmute" style="display:none">Zapnout zvuky</div></div></div></div></div></div><div style="height: 420px; width: 300px; display: none;" miwo-name="offline" id="offlinePanel" class="panel panel-offline"><div class="miwo-ct panel-inner"><div class="panel-header"><div class="miwo-ct"><div class="panel-drag-helper"></div><div class="panel-title"><span class="titleCt">Napište nám zprávu</span></div><div class="panel-tools tools"><span class="tool closeBtn" title="Skrýt chat"><i class="icon-down-open"></i></span></div></div></div><div class="panel-body"><div class="miwo-ct"><div class="panel-content"><div class="miwo-ct"><div miwo-name="scrollpane" class="miwo-scrollpane"><div class="miwo-ct miwo-scrollpane-container"><div miwo-name="notice" class="notice">Aktuálně nejsme k dispozici. Zanechte nám prosím zprávu a my se vám ozveme co nejdříve.</div><form miwo-name="form" class="form"><div miwo-name="name" class="form-group"><div class="form-label"><div class="form-error"></div><label for="c9">Jméno</label></div><div class="form-controls"><input placeholder="" class="form-control" id="c9" name="name" type="text"></div></div><div miwo-name="email" class="form-group"><div class="form-label"><div class="form-error"></div><label for="c10">E-mail</label></div><div class="form-controls"><input placeholder="@" class="form-control" required="true" id="c10" name="email" value="@" type="email"></div></div><div miwo-name="message" class="form-group"><div class="form-label"><div class="form-error"></div><label for="c11">Napište nám zprávu</label></div><div class="form-controls"><textarea placeholder="" class="form-control" style="height: 50px;" required="true" id="c11" name="message"></textarea></div></div><div miwo-name="submit" class="form-group"><div class="form-controls"><input value="Odeslat" class="btn btn-block btn-primary" id="c12" name="submit" type="submit"></div></div></form></div><div class="miwo-scrollpane-scrollbar" style="opacity: 0; visibility: hidden;"><div class="miwo-scrollpane-knob" style="top: 0px; height: 15px;"></div></div></div></div></div><div class="panel-footer"><div class="miwo-ct"><div class="brand"><span class="brand-logo">Get Free live chat by <a rel="nofollow" href="https://www.smartsupp.com/?utm_source=www.autonorma.cz&amp;utm_medium=chat-widget-free&amp;utm_campaign=smartsupp-logo" target="_blank">Smartsupp</a></span></div><div class="panel-footer-mask"></div></div></div></div></div></div></div><div style="height: 35px; width: auto; display: none;" miwo-name="button" id="buttonPanel" class="button"><div class="miwo-ct"><div class="button-icon"><div class="icon icon-comment"></div></div><div class="button-text">Chat</div></div></div><div style="height: 400px; width: 300px; display: none;" miwo-name="login" id="loginPanel" class="panel panel-offline"><div class="miwo-ct panel-inner"><div class="panel-header"><div class="miwo-ct"><div class="panel-drag-helper"></div><div class="panel-title"><span class="titleCt">Přihlášení do chatu</span></div><div class="panel-tools tools"><span class="tool closeBtn" title="Skrýt chat"><i class="icon-down-open"></i></span></div></div></div><div class="panel-body"><div class="miwo-ct"><div class="panel-content"><div class="miwo-ct"><div miwo-name="scrollpane" class="miwo-scrollpane"><div class="miwo-ct miwo-scrollpane-container"><div miwo-name="notice" class="notice"></div><form style="margin-top: 20px;" miwo-name="form" class="form"><div miwo-name="name" class="form-group"><div class="form-label"><div class="form-error"></div><label for="c16">Jméno</label></div><div class="form-controls"><input placeholder="" class="form-control" required="true" id="c16" name="name" type="text"></div></div><div miwo-name="email" class="form-group"><div class="form-label"><div class="form-error"></div><label for="c17">E-mail</label></div><div class="form-controls"><input placeholder="@" class="form-control" required="true" id="c17" name="email" value="@" type="email"></div></div><div miwo-name="message" class="form-group"><div class="form-label"><div class="form-error"></div><label for="c18">Váš dotaz</label></div><div class="form-controls"><textarea placeholder="" class="form-control" style="height: 50px;" required="true" id="c18" name="message"></textarea></div></div><div miwo-name="submit" class="form-group"><div class="form-controls"><input value="Začít chat" class="btn btn-block btn-primary" id="c19" name="submit" type="submit"></div></div></form></div><div class="miwo-scrollpane-scrollbar" style="opacity: 0; visibility: hidden;"><div class="miwo-scrollpane-knob" style="top: 0px; height: 15px;"></div></div></div></div></div><div class="panel-footer"><div class="miwo-ct"><div class="brand"><span class="brand-logo">Get Free live chat by <a rel="nofollow" href="https://www.smartsupp.com/?utm_source=www.autonorma.cz&amp;utm_medium=chat-widget-free&amp;utm_campaign=smartsupp-logo" target="_blank">Smartsupp</a></span></div><div class="panel-footer-mask"></div></div></div></div></div></div></div><div style="height: 35px; width: auto; display: block; min-width: 220px;" miwo-name="widget" id="widgetPanel" class="widget widget-online"><div class="widget-icon"><i class="icon icon-chat"></i></div><div class="widget-text">Jsme online</div><div style="display: none; width: 220px; height: 90px; bottom: 35px; left: 0px; right: 0px;" miwo-name="banner" id="banner" class="banner"><div class="banner-layout miwo-ct"><div class="banner-paint" style="left: -12px; width: 100%; height: 100%;"><div style="position: absolute; left: 0px; bottom: 0px; top: 0px; width: 50px;"><canvas style="position: absolute; top: 10px;" width="50" height="80"></canvas></div><div style="position: absolute; left: 46px; bottom: 0px; top: 0px; right: 0px;"><canvas width="180" height="80"></canvas></div><div class="banner-close"><i class="icon-cancel" style="color: rgb(73, 73, 73);"></i></div></div></div></div><div></div></div></div></body></html>